export const i18nDict = {
    doYouWantToPlayWithSound: 'DO YOU WANT TO PLAY WITH SOUND?',
    winUpToXBet: 'WIN UP TO {bet}x BET',
    jackpotChanceIncrease: 'JACKPOT CHANCE INCREASED!',
    bigWinsComing: 'BIG WINS COMING!',
    buyFree: 'BUY FREE',
    spin: 'SPIN',
    buyFreeSpins: 'BUY FREE SPINS',
    holdSpaceForTurboSpin: 'HOLD SPACE FOR TURBO SPIN',
    goodluck: 'GOODLUCK!',
    win: 'WIN {amount}',
    pays: 'pays {amount}',
    bet: 'BET',
    credit: 'CREDIT',
    placeYourBets: 'PLACE YOUR BETS',
};
