export const i18nDict = {
    selectFreeSpins: 'Select \nFree Spins',
    autoSpinsLeft: 'AUTO SPINS LEFT',
    totalFreeSpins: 'TOTAL FREE SPINS',
    in: 'In',
    freeSpins: 'Free Spins',
    page: 'page',
    controllerFreeSpinsLeft: 'FREE SPINS LEFT',
    controllerGoodluck: 'GOOD LUCK',
    gamePays: 'GAME PAYS',
    constrollerGreetings: ['SPIN TO WIN', 'PLACE YOUR BETS', 'HOLD SPACE FOR TURBO SPIN'],
    controllerWinText: 'WIN',
    controllerLineText: 'LINE',
    pressAnywhereToContinue: 'Press anywhere to continue.',
    controllerPaysText: 'PAYS',
    controllerCreditText: 'CREDIT',
    controllerBetText: 'BET',
    loadingMessage: 'Game Brewing',
    loadingDone: 'We’re Ready!',
    playWithSoundMessage: 'Do you want to play with sound?',
    carouselLabel: 'Play and win 250x',
    getFreeSpinButtonLabel: ' GET \n FREE \n SPIN',
    getFreeSpinModalLabel: ' BUY \nFEATURE',
    pressMessage: 'Press to start',
    playButton: 'Start Game',
    resultTitle: 'Results',
    resultPlay: 'Play again',
    grade3: 'Incredible!',
    grade2: 'Well Done!',
    grade1: 'Good!',
    grade0: 'Not so good...',
    comboMessage: 'Combo!',
    pointsSuffix: ' Points',
    bestScorePrefix: 'Best: ',
    newBestScore: 'NEW BEST SCORE!',
    githubButton: 'Fork me\non Github!',
    urlGithub: 'https://github.com/pixijs/open-games',
    urlPixi: 'https://pixijs.com/',
    infoTitle: 'Info',
    infoDone: 'OK',
    infoOr: 'or',
    infoAnd: 'and',
    controllerQuickSpin: 'Quick Spin',
    controllerTurboSpin: 'Turbo Spin',
    controllerStartAutoplay: 'START AUTOPLAY',
    controllerTitleText: 'SPIN TO WIN',
    modalCongratulations: 'CONGRATULATIONS',
    modalYouWon: 'You Won',
    modalNumberOfAutoSpins: 'NUMBER OF AUTOSPINS',
    modalInfoSettingsMenuTitleText: 'Settings Menu',
    modalInfoSettingsQuickSpin:
        'QUICK SPIN - Selects the Quick Spin for game reels to start automatically and \n stop as soon as released.',
    modalInfoSettingsIntroScreen: 'INTRO SCREEN - toggles the introductory screen on and off.',
    modalInfoSettingsAmbient:
        'AMBIENT - toggles the ambient sound and music in the game on and off .',
    modalInfoSettingsSoundFX: "SOUND FX - toggles the game's sound effects on and off .",
    modalInfoSettingsSecondTitleText: 'Main Game Interface',
    modalInfoSettingsArrows: 'scroll between information pages.',
    modalInfoSettingsClose: 'closes the information screen.',
    autoplaySettings: 'Autoplay Settings',
    infoPopupTitle: 'Info Settings',
    settingsTitle: 'Settings',
    modalStartAutoplay: 'START AUTOPLAY',
    modalInfoHowToPlayTitleText: 'How to play',
    modalInfoHowToPlayPlusBtn: 'button to increase the bet value',
    modalInfoHowToPlayMinusBtn: 'button to decrease the bet value',
    modalInfoHowToPlayMenuBtn:
        'opens the SETTINGS menu that contains settings which affect the way the \n game is being played',
    modalInfoHowToPlayInfoBtn: 'opens the game INFORMATION page',
    creditAndBetLabels:
        'CREDITS and BET labels show the curretn balance and current total bet. \n Click on the labels to switch between coins view and cash view',
    mainGameInterface: 'Main Game Interface',
    modalInfoGameRulesTitleText: 'Game Rules',
    modalInfoGameRulesDescriptionText:
        'Free Spin Feature has 2 types, the MULTIPLIER WILDS and MONEY WILDS. Each with 3 \n new symbols and fix values of total bet as follows:',
    modalInfoGameRulesMoneyWildsDescText:
        "MONEY SYMBOLS subsitutes for all symbols, the value of each \n money symbol is added to the symbol's value.",
    modalInfoGameRulesMultiplierWildsDescText:
        "MULTIPLIER SYMBOLS subsitutes for all symbols, the value of each \n money symbol is added to the symbol's value.",
    modalInfoSlotPatternsTitleText: 'Slot Patterns',
    paytable: 'Paytable',
    gameRules: 'Game Rules',
    slotPatterns: 'Slot Patterns',
    howToPlay: 'How to play',
    settingsMenu: 'Settings menu',
    modalInfoPaytableSymbolText:
        'All symbols pay from left to right on adjacent reels starting from the leftmost reel.',
    modalInfoSlotBonusText:
        'The symbol is BONUS and it appears on all \n reels  hit atleast 1 BONUS on reel 1, 3, 5 \n to trigger free spin feature.',
    modalInfoSlotWildText:
        'The symbol is WILD and substitutes for all \n symbols/Wild symbol appears on all reels. \n',
    modalInforSettingtitle: 'Info Settings',
    modalInfoSettingsMenuLeftArrowBtn: 'go back navigation between information pages',
    modalInfoSettingsMenuRightArrowBtn: 'next navigation between information pages',
    modalInfoSettingsMenuCloseIconBtn: 'close information screen',
    modalSystemSettingsTitle: 'System Settings',
    modalLetsRollButton: "Let's roll",
    totalBet: 'TOTAL BET',
    modalAmbientMusicTitle: 'Ambient Music',
    modalAmbientMusicSubText: 'Turn on and off background music',
    modalSoundFxTitle: 'Sound FX',
    modalSoundFxSubText: 'Turn on and off sound effects',
    settingsBgm: 'BGM Volume',
    settingsSfx: 'SFX Volume',
    settingsVersion: 'Version',
    settingsDone: 'OK',
    pauseTitle: 'Paused',
    pauseDone: 'Resume',
    countdownReady: 'Ready?',
    countdownGo: 'GO!',
    timesUp: 'Time’s up!',
    overtime: 'FINISHING',
    easyMode: 'Easy Mode',
    normalMode: 'Normal Mode',
    hardMode: 'Hard Mode',
    testMode: 'Test Mode',
    slide1Description: 'WIN MONEY SYMBOLS ON REEL 1, 3 and 5 to win \nfree spin feature',
    slide2Description: 'PLAY MULTIPLIER WILDS MODE FREE SPINS',
    slide3Description: 'PLAY MONEY WILDS MODE FREE SPINS ',
    slide4Description: 'Play and win 250x',
    balanceNotEnough: 'Balance not enough',
};
