export const i18nDict = {
    selectFreeSpins: '选择 \n 免费旋转',
    autoSpinsLeft: '剩余自动旋转次数',
    totalFreeSpins: '总免费旋转次数',
    in: '在',
    freeSpins: '免费旋转',
    page: '页',
    controllerFreeSpinsLeft: '剩余免费旋转次数',
    controllerGoodluck: '祝你好运',
    gamePays: '游戏支付',
    constrollerGreetings: ['旋转以赢取奖品', '下注', '按住空格进行加速旋转'],
    controllerWinText: '获胜',
    controllerLineText: '线',
    pressAnywhereToContinue: '按任意键继续。',
    controllerPaysText: '支付',
    controllerCreditText: '积分',
    controllerBetText: '投注',
    loadingMessage: '游戏加载中',
    loadingDone: '我们准备好了！',
    playWithSoundMessage: '您想启用声音吗？',
    carouselLabel: '玩游戏赢取250倍',
    getFreeSpinButtonLabel: ' 获取 \n 免费 \n 旋转',
    getFreeSpinModalLabel: ' 购买 \n 功能',
    pressMessage: '按下开始',
    playButton: '开始游戏',
    resultTitle: '结果',
    resultPlay: '再次玩',
    grade3: '令人难以置信！',
    grade2: '干得好！',
    grade1: '不错！',
    grade0: '不太好...',
    comboMessage: '连击！',
    pointsSuffix: ' 分',
    bestScorePrefix: '最佳：',
    newBestScore: '新的最佳成绩！',
    githubButton: '在Github上Fork我',
    urlGithub: 'https://github.com/pixijs/open-games',
    urlPixi: 'https://pixijs.com/',
    infoTitle: '信息',
    infoDone: '确定',
    infoOr: '或',
    infoAnd: '和',
    controllerQuickSpin: '快速旋转',
    controllerTurboSpin: '加速旋转',
    controllerStartAutoplay: '开始自动播放',
    controllerTitleText: '旋转以赢取奖品',
    modalCongratulations: '恭喜',
    modalYouWon: '你赢了',
    modalNumberOfAutoSpins: '自动旋转次数',
    modalInfoSettingsMenuTitleText: '设置菜单',
    modalInfoSettingsQuickSpin: '快速旋转 - 选择快速旋转以自动启动游戏转轴，并在释放后立即停止。',
    modalInfoSettingsIntroScreen: '引导屏幕 - 开启或关闭游戏的引导屏幕。',
    modalInfoSettingsAmbient: '环境声 - 开启或关闭游戏中的环境音效和音乐。',
    modalInfoSettingsSoundFX: '音效 - 开启或关闭游戏的音效。',
    modalInfoSettingsSecondTitleText: '主游戏界面',
    modalInfoSettingsArrows: '在信息页面之间滚动。',
    modalInfoSettingsClose: '关闭信息屏幕。',
    autoplaySettings: '自动播放设置',
    infoPopupTitle: '信息设置',
    settingsTitle: '设置',
    modalStartAutoplay: '开始自动播放',
    modalInfoHowToPlayTitleText: '玩法',
    modalInfoHowToPlayPlusBtn: '增加投注金额的按钮',
    modalInfoHowToPlayMinusBtn: '减少投注金额的按钮',
    modalInfoHowToPlayMenuBtn: '打开包含影响游戏进行方式的设置的设置菜单',
    modalInfoHowToPlayInfoBtn: '打开游戏信息页面',
    creditAndBetLabels:
        '积分和投注标签显示当前余额和当前总投注。单击标签以在硬币视图和现金视图之间切换',
    mainGameInterface: '主游戏界面',
    modalInfoGameRulesTitleText: '游戏规则',
    modalInfoGameRulesDescriptionText:
        '免费旋转功能有两种类型，即乘数WILD和MONEY WILD。每种都有3个新符号和以下总投注的固定值：',
    modalInfoGameRulesMoneyWildsDescText:
        '货币符号替代所有符号，每个货币符号的价值都会添加到符号的价值中。',
    modalInfoGameRulesMultiplierWildsDescText:
        '乘数符号替代所有符号，每个货币符号的价值都会添加到符号的价值中。',
    modalInfoSlotPatternsTitleText: '老虎机图案',
    paytable: '支付表',
    gameRules: '游戏规则',
    slotPatterns: '老虎机图案',
    howToPlay: '玩法',
    settingsMenu: '设置菜单',
    modalInfoPaytableSymbolText: '所有符号从最左边的卷轴开始的相邻卷轴从左向右支付。',
    modalInfoSlotBonusText:
        '该符号是BONUS，它出现在所有\n的卷轴上，至少在卷轴1、3、5上命\n中一个BONUS以触发免费旋转功能。',
    modalInfoSlotWildText: '该符号是WILD，并替代所有符号\n/Wild符号出现在所有的卷轴上。',
    modalInforSettingtitle: '信息设置',
    modalInfoSettingsMenuLeftArrowBtn: '在信息页面之间进行后退导航',
    modalInfoSettingsMenuRightArrowBtn: '在信息页面之间进行下一页导航',
    modalInfoSettingsMenuCloseIconBtn: '关闭信息屏幕',
    modalSystemSettingsTitle: '系统设置',
    modalLetsRollButton: '开始吧',
    totalBet: '总投注',
    modalAmbientMusicTitle: '环境音乐',
    modalAmbientMusicSubText: '打开或关闭背景音乐',
    modalSoundFxTitle: '音效',
    modalSoundFxSubText: '打开或关闭音效',
    settingsBgm: '背景音乐音量',
    settingsSfx: '音效音量',
    settingsVersion: '版本',
    settingsDone: '确定',
    pauseTitle: '暂停',
    pauseDone: '恢复',
    countdownReady: '准备好了？',
    countdownGo: '开始！',
    timesUp: '时间到了！',
    overtime: '加班',
    easyMode: '简单模式',
    normalMode: '普通模式',
    hardMode: '困难模式',
    testMode: '测试模式',
    slide1Description: '在第1、3和5卷轴上赢取金钱符号以赢得\n免费旋转功能',
    slide2Description: '玩倍增野生模式免费旋转',
    slide3Description: '玩金钱野生模式免费旋转',
    slide4Description: '玩并赢取250倍',
    balanceNotEnough: '余额不足',
};
