export const i18nDict = {
    doYouWantToPlayWithSound: '你想开启声音玩吗？',
    winUpToXBet: '最高可赢 {bet} 倍投注',
    jackpotChanceIncrease: '大奖机会提升！',
    bigWinsComing: '大奖即将到来！',
    buyFree: '购买免费游戏',
    spin: '旋转',
    buyFreeSpins: '购买免费旋转',
    holdSpaceForTurboSpin: '按住空格键进行极速旋转',
    goodluck: '祝你好运！',
    win: '赢得 {amount}',
    pays: '支付 {amount}',
    bet: '投注',
    credit: '余额',
    placeYourBets: '请下注',
};
