export const i18nDict = {
    selectFreeSpins: '선택\n무료 스핀',
    autoSpinsLeft: '남은 자동 회전',
    totalFreeSpins: '총 무료 스핀',
    in: '중',
    freeSpins: '무료 스핀',
    page: '페이지',
    controllerFreeSpinsLeft: '남은 무료 스핀',
    controllerGoodluck: '행운을 빕니다',
    gamePays: '게임 지불',
    constrollerGreetings: [
        '회전하여 승리',
        '베팅을 넣으세요',
        '터보 회전을 위해 스페이스를 누르세요',
    ],
    controllerWinText: '승리',
    controllerLineText: '라인',
    pressAnywhereToContinue: '계속하려면 아무 곳이나 누르세요.',
    controllerPaysText: '지불',
    controllerCreditText: '잔액',
    controllerBetText: '베팅',
    loadingMessage: '게임 준비 중',
    loadingDone: '준비가 되었습니다!',
    playWithSoundMessage: '소리와 함께 플레이하시겠습니까?',
    carouselLabel: '플레이하고 250배 이길 수 있습니다',
    getFreeSpinButtonLabel: ' 무료 \n 스핀 \n 받기',
    getFreeSpinModalLabel: ' 특징 구입 \n하기',
    pressMessage: '시작하려면 누르세요',
    playButton: '게임 시작',
    resultTitle: '결과',
    resultPlay: '다시 플레이',
    grade3: '놀라운!',
    grade2: '잘 했어요!',
    grade1: '좋아요!',
    grade0: '그다지 좋지 않아요...',
    comboMessage: '콤보!',
    pointsSuffix: ' 포인트',
    bestScorePrefix: '최고 점수: ',
    newBestScore: '새로운 최고 점수!',
    githubButton: 'Github에서 포크하기',
    urlGithub: 'https://github.com/pixijs/open-games',
    urlPixi: 'https://pixijs.com/',
    infoTitle: '정보',
    infoDone: '확인',
    infoOr: '또는',
    infoAnd: '및',
    controllerQuickSpin: '빠른 회전',
    controllerTurboSpin: '터보 회전',
    controllerStartAutoplay: '자동 재생 시작',
    controllerTitleText: '회전하여 승리',
    modalCongratulations: '축하합니다',
    modalYouWon: '당신이 이겼습니다',
    modalNumberOfAutoSpins: '자동 회전 횟수',
    modalInfoSettingsMenuTitleText: '설정 메뉴',
    modalInfoSettingsQuickSpin:
        '빠른 회전 - 게임 릴에 대한 빠른 회전을 자동으로 시작하고 릴이 릴리스되면 멈춥니다.',
    modalInfoSettingsIntroScreen: '소개 화면 - 소개 화면을 켜거나 끕니다.',
    modalInfoSettingsAmbient: '주변 - 게임 내의 주변 소리와 음악을 켜거나 끕니다.',
    modalInfoSettingsSoundFX: '사운드 효과 - 게임의 사운드 효과를 켜거나 끕니다.',
    modalInfoSettingsSecondTitleText: '메인 게임 인터페이스',
    modalInfoSettingsArrows: '정보 페이지 사이를 스크롤합니다.',
    modalInfoSettingsClose: '정보 화면을 닫습니다.',
    autoplaySettings: '자동 재생 설정',
    infoPopupTitle: '정보 설정',
    settingsTitle: '설정',
    modalStartAutoplay: '자동 재생 시작',
    modalInfoHowToPlayTitleText: '게임 방법',
    modalInfoHowToPlayPlusBtn: '베팅 금액을 늘리는 버튼',
    modalInfoHowToPlayMinusBtn: '베팅 금액을 줄이는 버튼',
    modalInfoHowToPlayMenuBtn:
        '게임이 플레이되는 방식에 영향을 미치는 설정이 포함된 설정 메뉴를 엽니다.',
    modalInfoHowToPlayInfoBtn: '게임 정보 페이지를 엽니다.',
    creditAndBetLabels:
        '크레딧 및 베팅 레이블은 현재 잔액과 현재 총 베팅을 표시합니다. \n 레이블을 클릭하여 코인 보기와 현금 보기 사이를 전환할 수 있습니다.',
    mainGameInterface: '메인 게임 인터페이스',
    modalInfoGameRulesTitleText: '게임 규칙',
    modalInfoGameRulesDescriptionText:
        '무료 스핀 기능에는 MULTIPLIER WILDS 및 MONEY WILDS의 2 종류가 있습니다.\n 각각이 3 개의 새로운 심볼과 다음과 같은 총 베팅의 고정 값으로 제공됩니다:',
    modalInfoGameRulesMoneyWildsDescText:
        'MONEY SYMBOLS는 모든 심볼의 대체물이며, \n 각 MONEY SYMBOL의 가치는 심볼의 가치에 추가됩니다.',
    modalInfoGameRulesMultiplierWildsDescText:
        'MULTIPLIER SYMBOLS는 모든 심볼의 대체물이며, \n 각 MONEY SYMBOL의 가치는 심볼의 가치에 추가됩니다.',
    modalInfoSlotPatternsTitleText: '슬롯 패턴',
    paytable: '페이 테이블',
    gameRules: '게임 규칙',
    slotPatterns: '슬롯 패턴',
    howToPlay: '플레이 방법',
    settingsMenu: '설정 메뉴',
    modalInfoPaytableSymbolText:
        '모든 심볼은 가장 왼쪽 릴부터 \n시작하여 인접한 릴에 왼쪽에서 오른쪽으로 지불됩니다.',
    modalInfoSlotBonusText:
        '이 심볼은 보너스이며 모든 릴에 나타납니다. \n 1, 3, 5번 릴에 적어도 1개의 보너스를 \n히트하여 무료 스핀 기능을 트리거합니다.',
    modalInfoSlotWildText:
        '이 심볼은 와일드이며 모든 심볼에 대체됩니다.\n / 와일드 심볼이 모든 릴에 나타납니다. \n',
    modalInforSettingtitle: '정보 설정',
    modalInfoSettingsMenuLeftArrowBtn: '정보 페이지 간 이동',
    modalInfoSettingsMenuRightArrowBtn: '정보 페이지 간 이동',
    modalInfoSettingsMenuCloseIconBtn: '정보 화면 닫기',
    modalSystemSettingsTitle: '환경설정',
    modalLetsRollButton: '시작하기',
    totalBet: '총 베팅',
    modalAmbientMusicTitle: '환경 음악',
    modalAmbientMusicSubText: '배경 음악 켜기/끄기         ',
    modalSoundFxTitle: '사운드 FX',
    modalSoundFxSubText: '사운드 효과 켜기/끄기',
    settingsBgm: 'BGM 볼륨',
    settingsSfx: 'SFX 볼륨',
    settingsVersion: '버전',
    settingsDone: '확인',
    pauseTitle: '일시 정지됨',
    pauseDone: '다시 시작',
    countdownReady: '준비됨?',
    countdownGo: '출발!',
    timesUp: '시간 종료!',
    overtime: '마무리 중',
    easyMode: '쉬운 모드',
    normalMode: '보통 모드',
    hardMode: '어려운 모드',
    testMode: '테스트 모드',
    slide1Description: '1, 3 및 5번 릴에서 돈 기호를 획득하여\n무료 스핀 기능을 획득하세요',
    slide2Description: '멀티플라이어 와일드 모드 무료 스핀 플레이',
    slide3Description: '머니 와일드 모드 무료 스핀 플레이',
    slide4Description: '플레이하고 250배를 획득하세요',
    balanceNotEnough: '잔액이 부족합니다',
};
