export const i18nDict = {
    doYouWantToPlayWithSound: 'サウンドをオンにして遊びますか？',
    winUpToXBet: '最大 {bet} 倍のベットが当たる！',
    jackpotChanceIncrease: 'ジャックポット確率上昇！',
    bigWinsComing: 'ビッグウィンが来る！',
    buyFree: 'フリースピン購入',
    spin: 'スピン',
    buyFreeSpins: 'フリースピンを購入',
    holdSpaceForTurboSpin: 'スペース長押しでターボスピン',
    goodluck: 'グッドラック！',
    win: '{amount} を獲得',
    pays: '{amount} を配当',
    bet: 'ベット',
    credit: 'クレジット',
    placeYourBets: 'ベットをしてください',
};
