export const i18nDict = {
    doYouWantToPlayWithSound: '사운드를 켜고 플레이하시겠습니까?',
    winUpToXBet: '최대 {bet}배 베팅 당첨!',
    jackpotChanceIncrease: '잭팟 확률 증가!',
    bigWinsComing: '빅 윈이 곧 찾아옵니다!',
    buyFree: '무료 구매',
    spin: '스핀',
    buyFreeSpins: '무료 스핀 구매',
    holdSpaceForTurboSpin: '스페이스바를 길게 눌러 터보 스핀',
    goodluck: '행운을 빕니다!',
    win: '{amount} 획득',
    pays: '{amount} 지급',
    bet: '베팅',
    credit: '크레딧',
    placeYourBets: '베팅하세요',
};
