symbol-laurel.png
size:1473,689
filter:Linear,Linear
Laurel
bounds:1319,530,157,152
offsets:19,25,196,196
rotate:90
asset symbol glow/00
bounds:269,479,208,208
offsets:46,46,300,300
asset symbol glow/01
bounds:479,479,208,208
offsets:46,46,300,300
asset symbol glow/02
bounds:689,479,208,208
offsets:46,46,300,300
asset symbol glow/03
bounds:899,479,208,208
offsets:46,46,300,300
asset symbol glow/04
bounds:1109,479,208,208
offsets:46,46,300,300
asset symbol glow/05
bounds:269,269,208,208
offsets:46,46,300,300
asset symbol glow/06
bounds:2,212,208,208
offsets:46,46,300,300
asset symbol glow/07
bounds:479,269,208,208
offsets:46,46,300,300
asset symbol glow/08
bounds:689,269,208,208
offsets:46,46,300,300
asset symbol glow/09
bounds:899,269,208,208
offsets:46,46,300,300
asset symbol glow/10
bounds:1109,269,208,208
offsets:46,46,300,300
asset symbol glow/11
bounds:212,59,208,208
offsets:46,46,300,300
asset symbol glow/12
bounds:2,2,208,208
offsets:46,46,300,300
asset symbol glow/13
bounds:422,59,208,208
offsets:46,46,300,300
asset symbol glow/14
bounds:632,59,208,208
offsets:46,46,300,300
asset symbol glow/15
bounds:842,59,208,208
offsets:46,46,300,300
asset symbol glow/16
bounds:1052,59,208,208
offsets:46,46,300,300
asset symbol glow/17
bounds:1262,53,208,208
offsets:46,46,300,300
bg
bounds:2,422,265,265
offsets:1,1,267,267
shine
bounds:1319,263,69,265
offsets:3,1,75,267
